<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Matt Burns</title>
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=B612+Mono&display=swap" rel="stylesheet">
</head>
    <body>
        <section class="desktop-only fixed-full-width">
            <ul>
              <li>Free NZ Delivery</li>
              <li>100% Secure Checkout</li>
              <li>Same day shipping!</li>
            </ul>
          </section>
      <section class="header">
        <section class="half-page-width"> 
            <img class="logo" src="new kiwi coffee logo.jpg" alt="kiwi coffee co logo">
        </section>
        <section class="buttons-container">
          <button type="button" class="accountbutton">My Account</button>
          <button type="button" class="basket"><i class="fas fa-shopping-basket"></i>Basket</button>
        </section>
    </section>
    <nav>
      <section class="text-nav">
        <label class="no-padding"><a class="hamburger" href="#">Menu <i class="fas fa-bars"></i></a><input id="menu-checkbox" type="checkbox" checked>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Coffee</a>
            <a href="#">Contact</a>
        </label>
      </section>
    </nav>
    <section class="basket-view" id="basket">
        
    </section>
    <script src="viewbasket.js"></script>
    </body>
    </html>