<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Matt Burns</title>
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=B612+Mono&display=swap" rel="stylesheet">
</head>
    <body>
        <section class="desktop-only fixed-full-width">
            <ul>
              <li>Free NZ Delivery</li>
              <li>100% Secure Checkout</li>
              <li>Same day shipping!</li>
            </ul>
          </section>
      <section class="header">
        <section class="half-page-width"> 
            <img class="logo" src="new kiwi coffee logo.jpg" alt="kiwi coffee co logo">
        </section>
        <section class="buttons-container">
          <button type="button" class="accountbutton">My Account</button>
          <button type="button" class="basket"><i class="fas fa-shopping-basket"></i>Basket</button>
        </section>
    </section>
    <nav>
      <section class="text-nav">
        <label class="no-padding"><a class="hamburger" href="#">Menu <i class="fas fa-bars"></i></a><input id="menu-checkbox" type="checkbox" checked>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Coffee</a>
            <a href="#">Contact</a>
        </label>
      </section>
    </nav>
    <section class="full-width-flex-container bg-black no-padding hero">
      <h1 class="half-page-width bg-green no-padding">Goodbye, crap coffee...</h1>
      <section class="half-page-width">
          <p>Hello, hand selected, ethically sourced, peak-fresh coffee beans.</p>
          <p>Our beans are roasted fresh to order to ensure they arrive to you at their maximum freshness.</p>
          <a class="button-link button-link--small" href="#">The Beans</a>
      </section>
      <img class="half-page-width bg-black" src="pourover-coffee.jpg" alt="pour over coffee">
    </section>
    <section class="full-width--always bg-white">
        <p>I'm looking for coffee from 
          <select class="rounded bg-grey">
            <option>Central America</option>
            <option>Asia</option>
            <option>Africa</option>
          </select>
          with flavour notes of 
          <select class="rounded bg-grey">
            <option>Chocolate</option>
            <option>Citrus</option>
            <option>Floral</option>
            <option>Nuts</option>
          </select>
        <a class="button-link button-link--green" href="#">Search</a>
      </p>
      </section>
    </section>
    <section class="flex-container center static-reset">
      <h2 class="border-bottom">New Arrivals<img class="coffee-bean-border" src="single-coffee-bean.png"></h2>
    </section>
    <section class="grid-container--products single-row">
        <a class="no-styles" href="/product-details.html">
            <article class="product bg-white flex-container flex-columns">
                <section class="hover-cover">View</section>
                <h4>Finca La Casa</h4>
                <section class="thumbnail-container">
                <img class="thumbnail--always auto-size" src="mexican-coffee.png">
                </section>
                <p>Chocolate, Apple, Stone Fruit</p>
            </article>
        </a>
        <a class="no-styles" href="/product-details.html">
            <article class="product bg-white flex-container flex-columns">
                <section class="hover-cover">View</section>
                <h4>Atitlan GH1</h4>
                <section class="thumbnail-container">
                <img class="thumbnail--always auto-size" src="mexican-coffee.png">
                </section>
                <p>Citrus, Blueberry, Orange</p>
            </article>
        </a>
        <a class="no-styles" href="/product-details.html">
            <article class="product bg-white flex-container flex-columns">
                <section class="hover-cover">View</section>
                <h4>Blue Mountain</h4>
                <section class="thumbnail-container">
                <img class="thumbnail--always auto-size" src="mexican-coffee.png">
                </section>
                <p>Floral, Berry, Smooth</p>
            </article>
        </a>
        <a class="no-styles" href="/product-details.html">
            <article class="product bg-white flex-container flex-columns">
                <section class="hover-cover">View</section>
                <h4>Brazilian Blend</h4>
                <section class="thumbnail-container">
                <img class="thumbnail--always auto-size" src="mexican-coffee.png">
                </section>
                <p>Hazelnut, Earthy, Caramel</p>
            </article>
        </a>
        <a class="no-styles" href="/product-details.html">
            <article class="product bg-white flex-container flex-columns">
                <section class="hover-cover">View</section>
                <h4>Guatemalan Gesha</h4>
                <section class="thumbnail-container">
                <img class="thumbnail--always auto-size" src="mexican-coffee.png">
                </section>
                <p>Berry, Apple, Cinnamon</p>
            </article>
        </a>
        <a class="no-styles" href="/product-details.html">
          <article class="product bg-white flex-container flex-columns">
              <section class="hover-cover">View</section>
              <h4>Guatemalan Gesha</h4>
              <section class="thumbnail-container">
              <img class="thumbnail--always auto-size" src="mexican-coffee.png">
              </section>
              <p>Berry, Apple, Cinnamon</p>
          </article>
      </a>
    </section>
    <section class="full-width--always no-padding">
      <section class="full-width flex-columns bg-grad">
        <section class="auto-size roastery-image">
          <img class="auto-size roastery-image" src="roastery.jpeg" alt="a large black coffee roasting machine">
        </section>
        <section class="full-width">
          <p>Our Story</p>
        </section>
    </section>
      <section class="full-width full-height flex-columns">
        <article class="full-width--always bg-grey heavy-padding">
          Coffee of the month
        </article>
        <article class="full-width--always bg-grad heavy-padding">
          Subscribe to coffee club
        </article>
      </section>
  </section>
  <section class="full-width--always bg-grey no-padding">
    <section class="full-width bg-grey">
      <h2 class="h2--small">Coffee Equipment</h2>
      <p class="left-right-padding">Our top choice, great quality coffee equipment is carefully selected by our master brewers.</p>
      <a class="button-link heavy-padding" href="equipment.html">The Gear</a>
    </section>
    <section class="full-width coffee-brewing-image">
        <img class="auto-size coffee-brewing-image" src="coffee-brewing.jpg" alt="aeropress and aeropress accessories">
      </section>
  </section>
  <section class="footer">
      <p class="footer-1">Copywrite Kiwi Coffee Co. All rights reserved.</p>
      <ul class="footer-2"><span class="footer-header">Usefull Links:</span>
        <li><a href="#">Getting started with home brewing</a></li>
        <li><a href="#">Best devices for brewing better coffee</a></li>
        <li><a href="#">Coffee gift ideas for under $20</a></li>
      </ul>
      <p class="footer-3">
        <span class="footer-header">Memberships & Affiliations:</span>
        logos here
      </p>
    </section>
</body>
</html>
